{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build:deploy",
  "installCommand": "npm ci",
  "env": {
    "NODE_ENV": "production",
    "SKIP_ENV_VALIDATION": "1",
    "DISABLE_ESLINT": "true",
    "DATABASE_URL": "postgresql://postgres:oYXmEplAzWMWWlqvqjZJDIphEIsBwpdl@ballast.proxy.rlwy.net:46439/railway?sslmode=require&connect_timeout=60&pool_timeout=60&connection_limit=5",
    "DIRECT_URL": "postgresql://postgres:oYXmEplAzWMWWlqvqjZJDIphEIsBwpdl@ballast.proxy.rlwy.net:46439/railway?sslmode=require&connect_timeout=60",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_aW52aXRpbmctaHllbmEtODEuY2xlcmsuYWNjb3VudHMuZGV2JA",
    "CLERK_SECRET_KEY": "sk_test_EpIXMZRy9aRxsWkWexPbIasfh21BggspfaknB1wKCc",
    "NEXT_PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "NEXT_PUBLIC_CLERK_SIGN_UP_URL": "/sign-up",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL": "/",
    "NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL": "/"
  }
}
